[platformio]
default_envs = t-sim7080g-s3

[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = time, colorize
build_flags =
  -D CORE_DEBUG_LEVEL=0

; ============================================================
; T-SIM7080G-S3  (ESP32-S3)
; UART pins:
;   TX (P1.5) GPIO18
;   RX (P1.6) GPIO08
; ============================================================
[env:t-sim7080g-s3]
board = esp32-s3-devkitc-1
platform = ${common.platform}
framework = ${common.framework}
upload_port  = COM3
monitor_port = COM3
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
build_flags =
  ${common.build_flags}
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -DBROKER_UART_BAUD_CFG=921600
  -DBROKER_UART_TX_GPIO_CFG=43
  -DBROKER_UART_RX_GPIO_CFG=44
  -DENABLE_BROKER_UART_CFG=1
  -DENABLE_BROKER_PERIODIC_TX_CFG=1
  -DENABLE_GPIO_TEST_CFG=1
  -DGPIO_TEST_INTERVAL_MS_CFG=200
  -DD0_GPIO_CFG=3
  -DD1_GPIO_CFG=46
  -DD2_GPIO_CFG=9
  -DD3_GPIO_CFG=10
  -DD4_GPIO_CFG=11
  -DD5_GPIO_CFG=12
  -DD6_GPIO_CFG=13
  -DD7_GPIO_CFG=14
  -DENABLE_I2C_SCAN_CFG=1
  -DI2C1_SDA_GPIO_CFG=16
  -DI2C1_SCL_GPIO_CFG=17
  -DI2C1_FREQ_CFG=400000

; ============================================================
; T-SIM7070 (ESP32 classic)
; UART-1 TX  P2.5 GPIO22
; UART-1 RX  P2.6 GPIO21
; ============================================================
[env:t-sim7070]
board = esp32dev
platform = ${common.platform}
framework = ${common.framework}
upload_port  = COM9
monitor_port = COM9
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
build_flags =
  ${common.build_flags}
  -DBROKER_UART_BAUD_CFG=921600
  -DBROKER_UART_TX_GPIO_CFG=22
  -DBROKER_UART_RX_GPIO_CFG=21
  -DENABLE_BROKER_UART_CFG=1
  -DENABLE_BROKER_PERIODIC_TX_CFG=1
  -DENABLE_GPIO_TEST_CFG=1
  -DGPIO_TEST_INTERVAL_MS_CFG=200
  -DD0_GPIO_CFG=26
  -DD1_GPIO_CFG=25
  -DD2_GPIO_CFG=27
  -DD3_GPIO_CFG=4
  -DD4_GPIO_CFG=2
  -DD5_GPIO_CFG=15
  -DD6_GPIO_CFG=14
  -DD7_GPIO_CFG=13
  -DENABLE_I2C_SCAN_CFG=1
  -DI2C1_SDA_GPIO_CFG=32
  -DI2C1_SCL_GPIO_CFG=33
  -DI2C1_FREQ_CFG=400000

; ============================================================
; T-SIM7000G (ESP32 classic)
; UART-1 TX  P2.5 GPIO22
; UART-1 RX  P2.6 GPIO21
; ============================================================
[env:t-sim7000g]
board = esp32dev
platform = ${common.platform}
framework = ${common.framework}
upload_port  = COM13
monitor_port = COM13
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
build_flags =
  ${common.build_flags}
  -DBROKER_UART_BAUD_CFG=921600
  -DBROKER_UART_TX_GPIO_CFG=22
  -DBROKER_UART_RX_GPIO_CFG=21
  -DENABLE_BROKER_UART_CFG=1
  -DENABLE_BROKER_PERIODIC_TX_CFG=0
  -DENABLE_GPIO_TEST_CFG=1
  -DGPIO_TEST_INTERVAL_MS_CFG=200
  -DD0_GPIO_CFG=26
  -DD1_GPIO_CFG=25
  -DD2_GPIO_CFG=27
  -DD3_GPIO_CFG=4
  -DD4_GPIO_CFG=2
  -DD5_GPIO_CFG=15
  -DD6_GPIO_CFG=14
  -DD7_GPIO_CFG=13
  -DENABLE_I2C_SCAN_CFG=1
  -DI2C1_SDA_GPIO_CFG=32
  -DI2C1_SCL_GPIO_CFG=33
  -DI2C1_FREQ_CFG=400000


; ============================================================
; T-SIM7670G-S3 (ESP32-S3 variant)
; UART pins currently placeholder:
;   TX GPIO5
;   RX GPIO6
; ============================================================
[env:t-sim7600]
board = esp32-s3-devkitc-1
platform = ${common.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
build_flags =
  ${common.build_flags}
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -DBROKER_UART_BAUD_CFG=921600
  -DBROKER_UART_TX_GPIO_CFG=5
  -DBROKER_UART_RX_GPIO_CFG=6
  -DENABLE_BROKER_UART_CFG=1
  -DENABLE_BROKER_PERIODIC_TX_CFG=0
  -DENABLE_GPIO_TEST_CFG=1
  -DGPIO_TEST_INTERVAL_MS_CFG=200
  -DD0_GPIO_CFG=3
  -DD1_GPIO_CFG=46
  -DD2_GPIO_CFG=9
  -DD3_GPIO_CFG=10
  -DD4_GPIO_CFG=11
  -DD5_GPIO_CFG=12
  -DD6_GPIO_CFG=13
  -DD7_GPIO_CFG=14
  -DENABLE_I2C_SCAN_CFG=1
  -DI2C1_SDA_GPIO_CFG=16
  -DI2C1_SCL_GPIO_CFG=18
  -DI2C1_FREQ_CFG=400000


; ============================================================
; T-SIM7670G-S3 (ESP32-S3 variant)
; UART pins currently placeholder:
;   TX GPIO5
;   RX GPIO6
; ============================================================
[env:t-sim7670g-s3]
board = esp32-s3-devkitc-1
platform = ${common.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
build_flags =
  ${common.build_flags}
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -DBROKER_UART_BAUD_CFG=921600
  -DBROKER_UART_TX_GPIO_CFG=5
  -DBROKER_UART_RX_GPIO_CFG=6
  -DENABLE_BROKER_UART_CFG=1
  -DENABLE_BROKER_PERIODIC_TX_CFG=0
  -DENABLE_GPIO_TEST_CFG=1
  -DGPIO_TEST_INTERVAL_MS_CFG=200
  -DD0_GPIO_CFG=3
  -DD1_GPIO_CFG=46
  -DD2_GPIO_CFG=9
  -DD3_GPIO_CFG=10
  -DD4_GPIO_CFG=11
  -DD5_GPIO_CFG=12
  -DD6_GPIO_CFG=13
  -DD7_GPIO_CFG=14
  -DENABLE_I2C_SCAN_CFG=1
  -DI2C1_SDA_GPIO_CFG=16
  -DI2C1_SCL_GPIO_CFG=18
  -DI2C1_FREQ_CFG=400000
